# Spring-Basic

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/com/codebot/springbasic/: Application.java
src/main/java/com/codebot/springbasic/configuration/: InterceptorConfiguration.java
src/main/java/com/codebot/springbasic/controller/: GreetingsV1Controller.java
src/main/java/com/codebot/springbasic/model/: Greetings.java
src/main/java/com/codebot/springbasic/service/: GreetingsV1Service.java  GreetingsV1ServiceImpl.java
src/main/java/com/codebot/springbasic/swagger/: Swagger.java
src/test/java/com/codebot/springbasic/: ApplicationTests.java
